[33mcommit 1b7993bf598f71eae45f5d24a5c6fed97d085e83[m
Author: davidrubio2 <davidrubio2@gmail.com>
Date:   Tue Apr 4 12:19:07 2017 -0600

    Add baz

[33mcommit 7cd8d7b01ea273bb87e6dd1309c54a4d032a681e[m
Author: davidrubio2 <davidrubio2@gmail.com>
Date:   Tue Apr 4 12:15:10 2017 -0600

    Add content to index.html

[33mcommit 89b0062cfabd4b2e7e4475e354ec9a8cbe6fccea[m
Author: davidrubio2 <davidrubio2@gmail.com>
Date:   Tue Apr 4 12:08:48 2017 -0600

    "Add bar"

[33mcommit 6bcfe2fc7112312ca7ee2c08af86c5b3d50660af[m
Author: davidrubio2 <davidrubio2@gmail.com>
Date:   Tue Apr 4 12:06:45 2017 -0600

    fooloco

[33mcommit 25fcfe29736e61d1c3b5e4be60a7615b0a201791[m
Author: davidrubio2 <davidrubio2@gmail.com>
Date:   Tue Apr 4 12:01:37 2017 -0600

    Initialize repository
